import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';
import EmailComponent, { c } from './Email';
import faker from 'faker'
import EamilLogin from './EmailLogin';
const ShowWhen = (props) => props.condition ? props.children : null;

class App extends Component {
  state = {
    ifLoggedIn: true,
    inboxEmails: [

    ],
    sentEmails: [

    ],
    isInbox: true,
    showCompose: false
  }

  deletElement = (e, tabName) => {
    //e.counter++;
    //this.state.x++;
    if (e.important) {
      alert("You cannot delete important")
      //return;
    } else {

      this.state[tabName] = this.state[tabName].filter(em => em.counter != e.counter);
      this.setState(this.state) //Patch update
    }
  }


  constructor() {
    super();
    for (let i = 0; i < faker.random.number(); i++) {
      this.state.sentEmails.push(
        {
          counter: i,
          subject: faker.lorem.words(),
          message: faker.lorem.sentence(),
          from: faker.internet.email(),
          to: faker.name.findName(),
          important: faker.random.boolean()
        }
      );
      this.state.inboxEmails.push(
        {
          counter: i,
          subject: faker.lorem.words(),
          message: faker.lorem.sentence(),
          from: faker.internet.email(),
          to: faker.name.findName(),
          important: faker.random.boolean()
        }
      );
    }
    this.setState(this.state)//whole update

    //setInterval(this.increamentCounter,1);
  }

  renderEmails(tabName) {
    return this.state[tabName].filter(email => email.subject).map(e =>
      e.subject ?
        <div>

          <div>
            <EmailComponent onDelete={() => this.deletElement(e, tabName)} obj={e} />
          </div>

        </div>
        : null

    )
  }

  changeTab(val) {
    this.state.isInbox = val;
    this.setState(this.state)
  }
  showCompose(val) {
    this.state.showCompose = true;
  }

  handleChange(key, e) {
    this.setState({ [key]: e.target.value });
  }

  render() {
    return (
      <div>
        <ShowWhen condition={this.state.ifLoggedIn}>
          <a href="inbox" onClick={() => this.changeTab(true)}>Inbox</a>
          <a href="sent" onClick={() => this.changeTab(false)}>Sent</a>
          <a href="#" onClick={() => this.showCompose(false)}>Add</a>
          <ShowWhen condition={this.state.showCompose}>
            <div >
              subject: <input onChange={this.handleChange.bind(this, 'subject')} value={this.state.username} type="text"></input><br />
              message: <input onChange={this.handleChange.bind(this, 'message')} value={this.state.password} type="text"></input><br />
              <button onClick={() => this.handleLogin()} type="button">Click Me!</button>
              <div> {this.state.isError && <span>{this.state.isError}</span>}</div>
            </div>
          </ShowWhen>
          <ShowWhen condition={window.location.href == 'http://localhost:3000/inbox'}>
            {this.renderEmails('inboxEmails')}
          </ShowWhen>
          <ShowWhen condition={window.location.href == 'http://localhost:3000/sent'}>
            {this.renderEmails('sentEmails')}
          </ShowWhen>
        </ShowWhen>
        <ShowWhen condition={!this.state.ifLoggedIn}>
          <EamilLogin onLogin={() => this.onLogin()}></EamilLogin>
        </ShowWhen>
      </div>
    );
  }

  onLogin() {
    this.state.ifLoggedIn = true;
    this.setState(this.state)//whole update

  }
}

export default App;
